# OpenAI.API

./: OpenAI.API.sln  README.md
OpenAI.API/: APIAuthentication.cs  ApiResultBase.cs  EndpointBase.cs  OpenAI.API.csproj  OpenAIAPI.cs  README.md
OpenAI.API.Tests/: AuthTests.cs  CompletionEndpointTests.cs  EmbeddingEndpointTests.cs  FilesEndpointTests.cs  ModelEndpointTests.cs  OpenAI.API.Tests.csproj
OpenAI.API/Completions/: CompletionEndpoint.cs  CompletionRequest.cs  CompletionResult.cs
OpenAI.API/Embedding/: EmbeddingEndpoint.cs  EmbeddingRequest.cs  EmbeddingResult.cs
OpenAI.API/Files/: File.cs  FilesEndpoint.cs
OpenAI.API/Models/: Model.cs  ModelsEndpoint.cs
